<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20231943066赵英淞</title>
    <style>
        /*子代选择器*/
        .yijihezi{
            width: 700px;
            height: 200px;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .yijicaidan{
            padding: 0;
        }
        .yijicaidan>li{
            list-style: none;
            background-color: rgb(243, 192, 8);
            float: left;
            margin: 0px 3px;
            width: 90px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
        }
        a{
            font-size: 20px;
            color:blue;
            text-transform: none;}
        .yijihezi{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .erjihezi{
            position: absolute;
            top: 134px;
            width: 90px;
            height: 134px;

            background-color:rgb(243, 192, 8);
            border-radius: 5px;
            display: none;
        }
        .erjicaidan{
            padding: 0px;
        }
        .erjicaidan li{
            display: flex;
            justify-content: center;
            list-style: none;
            margin: 13px;
        }
        .yijicaidan>li:hover>.erjihezi{
            display: block;
        }
    </style>
        
    </style>
</head>
<body>
    <div class="yijihezi">
        <ul class="yijicaidan">
            <li>
                <a href="#">娱乐</a>
                <div class="erjihezi">
                <ul class="erjicaidan">
                    <li><a href="#">游戏</a></li>
                    <li><a href="#">动漫</a></li>
                    <li><a href="#">漫画</a></li>
                </ul>
                </div>
            </li>
            <li>
                <a href="#">科技</a>
                <div class="erjihezi">
                    <ul class="erjicaidan">
                    <li><a href="#">手机</a></li>
                    <li><a href="#">电脑</a></li>
                    <li><a href="#">相机</a></li>
                </ul>
                </div>
            </li>
            <li>
                <a href="#">美食</a>
                    <div class="erjihezi">
                        <ul class="erjicaidan">
                            <li><a href="#">牛排</a></li>
                            <li><a href="#">汉堡</a></li>
                            <li><a href="#">烧烤</a></li>
                 </ul>
                 </div>
            </li>
</body>
</html>